<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amars.mac2017.MainMenu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/fetch_events"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon1"
        app:layout_constraintBottom_toBottomOf="@+id/fetch_profile"
        app:layout_constraintLeft_toLeftOf="@+id/fetch_new_event"
        app:layout_constraintRight_toRightOf="@+id/fetch_new_event"
        app:layout_constraintTop_toTopOf="@+id/fetch_profile"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/fetch_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon2"
        android:layout_marginEnd="44dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fetch_new_event"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon3"
        android:layout_marginStart="44dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/fetch_map"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="76dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/fetch_map"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon4"
        app:layout_constraintBottom_toBottomOf="@+id/fetch_settings"
        app:layout_constraintLeft_toLeftOf="@+id/fetch_new_event"
        app:layout_constraintRight_toRightOf="@+id/fetch_new_event"
        app:layout_constraintTop_toTopOf="@+id/fetch_settings"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fetch_leaderboards"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/icon5"
        app:layout_constraintLeft_toLeftOf="@+id/fetch_profile"
        app:layout_constraintRight_toRightOf="@+id/fetch_profile"
        app:layout_constraintTop_toBottomOf="@+id/fetch_profile"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/fetch_settings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:background="@mipmap/icon6"
        app:layout_constraintLeft_toLeftOf="@+id/fetch_leaderboards"
        app:layout_constraintRight_toRightOf="@+id/fetch_leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/fetch_leaderboards"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
