<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amars.mac2017.MainMenu">

    <Button
        android:id="@+id/fetch_events"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon2"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon3"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/icon4"
        tools:layout_editor_absoluteY="373dp"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
