<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amars.mac2017.Profile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#6666FF"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="160dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="27dp"
            android:layout_marginTop="10dp"
            android:background="#FF7F50"
            android:gravity="center_horizontal|center"
            android:text="83 Service Hours"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="27dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="44dp"
            android:width="30dp"
            android:height="10dp"
            android:background="#FF7F50"
            android:text="7 Orgs Reached"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:capitalize="sentences"
        android:gravity="top|center"
        android:text="David Valles"
        android:textSize="24sp"
        android:typeface="serif" />

</FrameLayout>
